<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11521.1" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11517.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ItemCardViewController" customModule="Lostify" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="377" height="371"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card_image" translatesAutoresizingMaskIntoConstraints="NO" id="ttg-vN-29v"/>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="ttg-vN-29v" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="e0t-CR-ojI"/>
                <constraint firstItem="ttg-vN-29v" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="leq-hZ-A5U"/>
                <constraint firstItem="ttg-vN-29v" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.8" id="oSN-c3-APD"/>
                <constraint firstAttribute="bottom" secondItem="ttg-vN-29v" secondAttribute="bottom" id="uGw-ut-wsQ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="iK7-tj-05A" appends="YES" id="uv2-zJ-KrF"/>
            </connections>
            <point key="canvasLocation" x="-168" y="79"/>
        </view>
        <panGestureRecognizer minimumNumberOfTouches="1" id="iK7-tj-05A">
            <connections>
                <action selector="onPanGesture:" destination="-1" id="7wQ-sF-0dB"/>
                <outlet property="delegate" destination="-1" id="nRi-B7-eGg"/>
            </connections>
        </panGestureRecognizer>
    </objects>
    <resources>
        <image name="card_image" width="335" height="322"/>
    </resources>
</document>
