<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11521.1" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Qxt-WH-4zE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11517.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapStory-->
        <scene sceneID="DhZ-oW-YsS">
            <objects>
                <viewControllerPlaceholder storyboardName="MapStory" id="Tfk-5Z-ufc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jJB-K6-aGs"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjq-MQ-4Z6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-906" y="-425"/>
        </scene>
        <!--LostAndFoundStory-->
        <scene sceneID="vww-0I-I1n">
            <objects>
                <viewControllerPlaceholder storyboardName="LostAndFoundStory" id="A4x-xA-BZE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="sec-jA-Zsb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCE-Qc-MVV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-858" y="-223"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Esz-5i-njh">
            <objects>
                <tabBarController id="Qxt-WH-4zE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W8Q-da-Wg6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Tfk-5Z-ufc" kind="relationship" relationship="viewControllers" id="TJF-Na-Dd7"/>
                        <segue destination="A4x-xA-BZE" kind="relationship" relationship="viewControllers" id="muM-j0-2ig"/>
                        <segue destination="pX5-kh-ZMQ" kind="relationship" relationship="viewControllers" id="1DF-jw-F2i"/>
                        <segue destination="w5l-xX-19Y" kind="relationship" relationship="viewControllers" id="j1H-qh-jfP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gww-w5-Tvw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1764" y="-138"/>
        </scene>
        <!--PostStory-->
        <scene sceneID="0zR-Sg-2CB">
            <objects>
                <viewControllerPlaceholder storyboardName="PostStory" id="pX5-kh-ZMQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="25r-cH-CFz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kg5-lC-2gb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-907" y="-48"/>
        </scene>
        <!--AccountStory-->
        <scene sceneID="3GK-cR-OJp">
            <objects>
                <viewControllerPlaceholder storyboardName="AccountStory" id="w5l-xX-19Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZI9-yM-NSU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7f-nl-ooX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-887" y="149"/>
        </scene>
    </scenes>
</document>
